<?xml version="1.0" encoding="utf-8"?>
<style_property_groups>
  <style_property_group group_name="at_si_property_group" title="[AnzahTools] Status indicator" display_order="2102"/>
</style_property_groups>
