<?xml version="1.0" encoding="utf-8"?>
<template_modifications>
  <modification type="admin" template="addon_list_macros" modification_key="at_si_contact" description="Add Support button" execution_order="10" enabled="1" action="preg_replace">
    <find><![CDATA[/(fa-cog.*?button>)/s]]></find>
    <replace><![CDATA[$1
			<xf:if is="$addOn.title == '[AnzahTools] Status Indicator'">
				<xf:button class="button--link"
					href="https://anzah.tools/forums/status-indicator.26"
					target="_blank"
					rel="noopener noreferrer"
					aria-label="{{ phrase('new_thread') }}">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</xf:button>
			</xf:if>]]></replace>
  </modification>
  <modification type="public" template="core.less" modification_key="at_si_less_replace" description="Replace the Status indicator" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[// ################################# INPUTS & FORMS #####################]]></find>
    <replace><![CDATA[<xf:include template="at_si_replace.less"  />

$0]]></replace>
  </modification>
  <modification type="public" template="member_tooltip" modification_key="at_si_memberTooltip" description="Add status classes" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<div class="memberTooltip">]]></find>
    <replace><![CDATA[<xf:if is="$user AND $user.isOnline() AND property('at_si_online_indicator')">
			<div class="memberTooltip status_indicator si_member_tooltip status_indicator--online">
		<xf:elseif is="$user AND !$user.visible AND $xf.visitor.canBypassUserPrivacy() AND property('at_si_invisible_indicator')" />
			<div class="memberTooltip status_indicator  si_member_tooltip status_indicator--invisible">
		<xf:elseif is="$user AND !$user.isOnline() AND property('at_si_offline_indicator')" />
			<div class="memberTooltip status_indicator  si_member_tooltip status_indicator--offline">
		<xf:else />
				<div class="memberTooltip status_indicator si_member_tooltip status_indicator--error">
		</xf:if>]]></replace>
  </modification>
  <modification type="public" template="member_tooltip" modification_key="at_si_memberTooltip_avatar" description="Add the Status indicator" execution_order="11" enabled="1" action="str_replace">
    <find><![CDATA[<span class="memberTooltip-avatar">
				<xf:avatar user="{$user}" size="m" notooltip="true" />]]></find>
    <replace><![CDATA[$0
				<xf:if is="property('at_si_membercard_indicator')">
					<xf:include template="at_si_indicator_spans"  />
				</xf:if>]]></replace>
  </modification>
  <modification type="public" template="member_view" modification_key="at_si_memberHeader_avatar" description="Add the Status indicator" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<xf:if is="$user.user_id == $xf.visitor.user_id && $xf.visitor.canUploadAvatar()">
								<a class="avatarWrapper-update" href="{{ link('account/avatar') }}" data-xf-click="overlay"><span>{{ phrase('edit') }}</span></a>
							</xf:if>
						</span>]]></find>
    <replace><![CDATA[$0
							<xf:if is="property('at_si_membercard_indicator')">
								<xf:include template="at_si_indicator_spans"  />
							</xf:if>]]></replace>
  </modification>
  <modification type="public" template="member_view" modification_key="at_si_memberHeader_main" description="Add status classes" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<span class="memberHeader-avatar">]]></find>
    <replace><![CDATA[<xf:if is="$user AND $user.isOnline() AND property('at_si_online_indicator')">
					<span class="memberHeader-avatar status_indicator si_member_view status_indicator--online">
				<xf:elseif is="$user AND !$user.visible AND $xf.visitor.canBypassUserPrivacy() AND property('at_si_invisible_indicator')" />
					<span class="memberHeader-avatar status_indicator  si_member_view status_indicator--invisible">
				<xf:elseif is="$user AND !$user.isOnline() AND property('at_si_offline_indicator')" />
					<span class="memberHeader-avatar status_indicator  si_member_view status_indicator--offline">
				<xf:else />
					<span class="memberHeader-avatar status_indicator si_member_view status_indicator--error">
				</xf:if>]]></replace>
  </modification>
  <modification type="public" template="message_macros" modification_key="at_si_message_avatar" description="Add status classes" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<div class="message-avatar {{ ($xf.options.showMessageOnlineStatus && $user && $user.isOnline()) ? 'message-avatar--online' : '' }}">]]></find>
    <replace><![CDATA[<xf:if is="$user AND $user.isOnline() AND property('at_si_online_indicator')">
			<div class="message-avatar status_indicator si_message_macros status_indicator--online">
		<xf:elseif is="$user AND !$user.visible AND $xf.visitor.canBypassUserPrivacy() AND property('at_si_invisible_indicator')" />
			<div class="message-avatar status_indicator  si_message_macros status_indicator--invisible">
		<xf:elseif is="$user AND !$user.isOnline() AND property('at_si_offline_indicator')" />
			<div class="message-avatar status_indicator  si_message_macros status_indicator--offline">
		<xf:else />
				<div class="message-avatar si_message_macros status_indicator--error">
		</xf:if>]]></replace>
  </modification>
  <modification type="public" template="message_macros" modification_key="at_si_message_avatar_online" description="Replace the Status indicator" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<xf:if is="$xf.options.showMessageOnlineStatus && $user && $user.isOnline()">
					<span class="message-avatar-online" tabindex="0" data-xf-init="tooltip" data-trigger="auto" title="{{ phrase('online_now')|for_attr }}"></span>
				</xf:if>]]></find>
    <replace><![CDATA[<xf:if is="property('at_si_type') != 'banner' AND property('at_si_message_indicator')">
					<xf:include template="at_si_indicator_spans"  />
				</xf:if>]]></replace>
  </modification>
  <modification type="public" template="thread_list_macros" modification_key="at_si_structItem" description="Add the Status indicator" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<xf:avatar user="$thread.User" size="s" defaultname="{$thread.username}" />]]></find>
    <replace><![CDATA[$0
				<xf:if is="property('at_si_thread_indicator')">
					<xf:if is="$thread.User AND $thread.User.isOnline()">
						<span class="statusindicator" tabindex="0" data-xf-init="tooltip" data-trigger="auto" title="{{ phrase('online_now')|for_attr }}"></span>
						<xf:elseif is="$thread.User AND !$thread.User.visible AND $xf.visitor.canBypassUserPrivacy()" />
						<span class="statusindicator" tabindex="0" data-xf-init="tooltip" data-trigger="auto" title="{{ phrase('at_si_invisible')|for_attr }}"></span>		
						<xf:elseif is="$thread.User AND !$thread.User.isOnline()" />
						<span class="statusindicator" tabindex="0" data-xf-init="tooltip" data-trigger="auto" title="{{ phrase('at_si_offline')|for_attr }}"></span>
					</xf:if>
				</xf:if>]]></replace>
  </modification>
  <modification type="public" template="thread_list_macros" modification_key="at_si_structItem_iconContainer" description="Add status classes" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<div class="structItem-iconContainer">
				<xf:avatar user="$thread.User" size="s" defaultname="{$thread.username}" />]]></find>
    <replace><![CDATA[<xf:if is="$thread.User AND $thread.User.isOnline() AND property('at_si_online_indicator')">
					<div class="structItem-iconContainer status_indicator si_thread_list_macros status_indicator--online">
				<xf:elseif is="$thread.User AND !$thread.User.visible AND $xf.visitor.canBypassUserPrivacy() AND property('at_si_invisible_indicator')" />
					<div class="structItem-iconContainer status_indicator  si_thread_list_macros status_indicator--invisible">
				<xf:elseif is="$thread.User AND !$thread.User.isOnline() AND property('at_si_offline_indicator')" />
					<div class="structItem-iconContainer status_indicator  si_thread_list_macros status_indicator--offline">
				<xf:else />
						<div class="structItem-iconContainer status_indicator si_member_tooltip status_indicator--error">
				</xf:if>
				<xf:avatar user="$thread.User" size="s" defaultname="{$thread.username}" />]]></replace>
  </modification>
</template_modifications>
